.navbar-custom {
  background-color: #000000 !important;
}
.navbar-custom .logo {
  color: white !important;
  font-size: 30px;
}
.navbar-custom .fa-solid {
  color: white;
  font-size: 35px;
}

.side-navbar {
  background-color: rgba(0, 0, 0, 0.9) !important;
  width: 300px;
}

.close-button {
  justify-content: end;
  height: 30px;
  padding: 2rem 1rem;
}

.service-links {
  display: flex;
  justify-content: center;
  font-size: 20px;
  color: white !important;
}

.main-body {
  background-color: #d5d4f5;
}
.main-body .headings {
  color: #9693e6;
  text-align: center;
  padding: 5px;
}
.main-body .headings .head-title {
  margin: 40px 0;
}
.main-body .card-container .card-divs {
  margin-top: 20px;
  padding: 0 20px;
}
.main-body .card-container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  color: #9693e6;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.main-body .card-container .card .card-text {
  text-align: center;
  color: #4b4a65;
  font-size: 16px;
  margin: 31px 15px 0px;
}
.main-body .card-container .card .main-title {
  font-size: 25px;
  font-family: sans-serif;
  margin: 10px 0px 0px;
  font-weight: bolder;
  font-family: " sans-serif";
}
.main-body .card-container .card .more-button {
  color: white;
  background: #9693e6;
  font-size: 16px;
  margin: 25px 76px 0;
  padding: 6px 46px 7px 45px;
  border-radius: 50px;
}
.main-body .card-container .card img {
  max-width: 250px;
  height: 250px;
  border-radius: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.footer-links p {
  color: white;
  margin: 0 10px;
}/*# sourceMappingURL=style.css.map */